<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
        box-sizing: border-box;
    }
     html {
  scroll-behavior: smooth;
}
body,article{
    margin:0px;
    height:100%;
}
article{
    width:100%;
    padding:16px;
}
.container
{
    margin:0px auto;
    width:60%;
    max-width: 990px;
}
h1,h6,h4{
    text-align: center;
}
img 
{
    height: auto;
    width:100%;
      max-height: 220px;
     object-fit: cover;
     margin:0px;
   
}
.container-flex{
    display: flex;
    justify-content: space-between;
  
}
.container-box
{
    width:30%;
}
ul
{
    list-style: none;
   
   padding: 0px;
}
li
{
    width:100%;
    border: 1px solid grey;
    color: black;
    padding: 1em;
    background-color:white;
}
span{
    padding: 10px;
    background-color: #f44336;
    margin-left:5px;
}
.photo
{
    display: flex;
    justify-content: space-between;
}
.photo-one
{
    width:30%;
}
.photo-border{
    background-color: white;
    color:black;
    padding:1em;
    margin-top: -10px;
}
Button
{
border: none;
padding: 16px;
background-color: black;
color: white;
}
img:hover
{
     filter: grayscale(100%);
}
footer
{
    padding: 64px;
    background-color: #f1f1f1;
    text-align: center;
}
.fa{
    font-size: 20px;
}
.article-0
{
    padding: 0px;
    }
    
a{
    text-decoration: none;
    
    color: white;
}
 

 @media screen and (max-width: 600px) {
     .container-flex
     {
         width:100%;
         display: flex;
         flex-direction: column;
     }
     .photo{
         display: flex;
         flex-direction: column;
     }
     .photo-one
     {
         width:100%;
         margin-top: 10px;
     }
     .container-box
     {
         width:100%;
     }
     img{
         width:100%;
         max-height: auto;
     }
     .container
     {
         width:100%;
     }
    
   
}
 
</style>
</head>
<body>

<main>
    <article class="article-0" id="Home">
        <img src="music2.jpg" style="width:100%;height: auto;max-height: 100vh;" id="img1">
    </article>
    <article style="margin-top: -10px;" id="Band">
       <div class="container" >
          <h1>THE BAND</h1>
          <h6><i>We love music</i></h6>
          <p>
            We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <div class="container-flex">
               <div   class="container-box">
                   <h4>Name</h4>
                   <img src="camera.jpg"   />
               </div>
                <div  class="container-box">
                    <h4>Name</h4>
                    <img src="camera.jpg" />
                </div>
                <div  class="container-box">
                    <h4>Name</h4>
                    <img src="camera.jpg" />
                </div>
              
          </div>
       </div>
    </article>
    <article style="background-color: black;" id="Tour">
        <div class="container" style="color: whitesmoke;">
        <h1>TOUR DATES</h1>
        <h6><i>Remember to book your tickets</i></h6>
        <ul style="position: relative;">
            <li>September<span>sold out</span></li>
            <li>October<span>sold out</span></li>
            <li>November<span style="position: absolute;right: 10px;top:110px;border-radius: 60%;color: white;background-color: black;">3</span></li>
        </ul>
        <div class="photo">
         <div class="photo-one">
             <img src="camera.jpg" />
             <div class="photo-border" >
                 <h1>New York</h1>
                 <p><i>Fri 27 Nov 2016</i></p>
                 <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <Button>Buy Tickets</Button>
             </div>
             
         </div>
        <div class="photo-one">
            <img src="camera.jpg"   />
            <div class="photo-border">
                <h1>New York</h1>
                <p><i>Fri 27 Nov 2016</i></p>
                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <Button>Buy Tickets</Button>
            </div>
        </div>
        <div class="photo-one">
            <img src="camera.jpg" />
            <div class="photo-border" >
                <h1>New York</h1>
                <p><i>Fri 27 Nov 2016</i></p>
                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <Button>Buy Tickets</Button>
            </div>

        </div>
        </div>
        </div>
    </article>
    <article id="Address">
        <div class="container">
        <h1>ADDRESS</h1>
        <h6><i>Fan? Drop a note!</i></h6>
        <div>
        <ul >
            <li style="border-style: none;"><i class="fa fa-envelope">Chicago, US</i></li>
            <li style="border-style: none;"><i class="fa fa-phone">Phone: +00 151515</i></li>
            <li style="border-style: none;"><i class="fa fa-envelope">Email: mail@mail.com</i></li>
        </ul>

        </div>
         </div>
    </article>
    <article style="padding: 0px;">
        <img src="sky.jpg" style="max-height: 100vh;"/>
    </article>
</main>
<footer>
    <i class="fa fa-linkedin-square"></i>
    <i class="fa fa-pinterest"></i>
    <i class="fa fa-snapchat"></i>
    <i class="fa fa-youtube-play"></i>
    <i class="fa fa-facebook-square"></i>
  <p>Powered by w3schools</p>
</footer>
<script>
    
    function changeimg()
    {
    var e=["music2.jpg","music3.jpg"];
    var x=document.getElementById("img1");
    const b=e[Math.floor(Math.random()*e.length)];
     document.getElementById("img1").src = b;
    }
    setInterval(changeimg,1000);
    
</script>    
</body>
</html>