<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *
        {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        footer
        {
            margin:0px;
        }
        hr{
            width: 80%;
            max-width: 960px;
            margin:0 auto;
            margin-top: 30px;
        }
        body
        {
            font-family: "Times New Roman", Georgia, Serif;
        }
        footer
        {
            padding: 32px 0px;
            background-color: #f1f1f1;
            text-align: center;
        }
        .container{
            position: relative;
        }

        .bottomleft {
            position: absolute;
            bottom: 38px;
            left: 16px;
            font-size: 2em;
            color:white;
            letter-spacing: 5px;
        }

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            max-height: 752px;
        
        }
         .container-0
        {
            width:80%;
            max-width: 960px;
            border: 0px solid red;
            
            margin:0px auto;
            display: flex;
            flex-direction: row;
            padding-top: 64px;
            justify-content: space-between;
        }
        .row-00
        {
            width:43%;
        }
        .row-01
        {
            width:55%;
           
        }
        .p1
        {
            margin-top: 10px;
        }
         .container-1
        {
            width:80%;
            max-width: 960px;
            border: 0px solid red;
            
            margin:0px auto;
            display: flex;
            flex-direction: row;
            padding-top: 64px;
            justify-content: space-between;
        }
       
        .container-2
        {
            width:80%;
            max-width: 960px;
            border: 0px solid red;
            
            margin:0px auto;
            display: flex;
            flex-direction: column;
            padding: 64px 0px;
        }
        .text-1
        {
            margin:10px 0px;
        }
          .button
      {
background-color: #757575;
padding: 8px 16px;
text-align: center;
margin:16px 0;
width: 40%;
max-width:180px;
      }
      input {
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
        padding: 16px 24px;
                border-bottom-color:#ffffff;
      }
      h4
      {
          color: #757575;
      }
      @media(max-width:1000px)
      {
          .p2
          {
           display: none;
          }
      }
      @media screen and (max-width: 600px) {
        .container-0{
         flex-direction: column;
         width:100%;
        }
        .container-1
        {
   flex-direction: column;
   width:100%;
        }
        .row-00
        {
            width: 100%;
        }
        .row-01
        {
            width:100%;
        }
        #img-01
        {
            display: none;
        }
        hr
        {
            width:100%;
        }
        .button
        {
            width:60%;
        }
        #img-02
        {
            
margin:0 auto;
width: 90%;
        }
        footer{
            width: 100%;
        }
    }
    </style>
</head>

<body>



   <article class="container">
        <img src="burger.jpg" alt="Cinque Terre" >
        <div class="bottomleft">Le catering</div>
    </article>
    <article class='container-0'>
    <img src="menu.jpg"   class="row-00 " id="img-01"/>
    <div  class="row-01">
        <h2 style="text-align: center;margin: 10px 0;">About Catering</h2>
        <h4 style="text-align: center;margin: 10px;">Tradition since 1889</h4>
        <p style="font-size: 18px;margin: 10px;" class="p1">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet,
            consectetur adipiscing elit consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in
            reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span
                style="background-color: #757575;padding: 0 12px;">seasonal</span> ingredients.</p>
        <p class="p2" style="margin: 10px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum
            consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    </article>
    <hr/>
    <article class='container-1'>
        
        <div class="row-01" style="padding: 12px 24px;">
            <h1 style="text-align: center;">Our Menu</h1>
            <h4>Bread Basket</h4>
            <p style="margin:20px 0px;">Assortment of fresh baked fruit breads and muffins 5.50</p>
            <h4>Honey Almond Granola with Fruits</h4>
            <p style="margin:20px 0px;">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            <h4 style="margin:20px 0px;">Belgian Waffle</h4>
            <p>Vanilla flavored batter with malted flour 7.50</p>
            <h4 style="margin:20px 0px;">Scrambled eggs</h4>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
            </p>
            <h4 style="margin:20px 0px;">Blueberry Pancakes</h4>
            <p>With syrup, butter and lots of berries 8.50</p>
        </div>
        <img src="card.jpg" class="row-00" id="img-02" />
    </article>
    <hr/>
<article>
        <div class="container-2">
        <h1>Contact</h1>
        <p class="text-1">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to
            satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <p class="text-1" style="color: #757575;font-size: 20px;">Catering Service, 42nd Living St, 43043 New York, NY</p>
        <p class="text-1">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
        <input type="text" placeholder="Name">
        <input type="number" min="-10" max="20" placeholder="How any people?">
        <input type="date" id="birthday" name="birthday">
        <input type="text" placeholder="Message">
        <div class="button">SEND MESSAGE</div>
        </div>
    </article>   
  
<footer>
    <h3>Powered by w3.css</h3>
</footer>
</body>

</html>