<!DOCTYPE html>
<head>
    <title>design 5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        ul{
            padding:0px;
        }
        .container
        {
            margin:10px;
        }
        header,footer{
            width:100%;
            margin-bottom: 20px;
           padding: 25px;
        }
        header{
           
            background-color:#f1f1f1;
        }
        footer{
            margin-top:10px;
            background-color:#f1f1f1;
            text-align: center;
        }
        img{
        width:100%;
        height: 300px;
        }
        ul{
            list-style: none;
        }
        ul li
        {
            border-bottom:1px solid #f1f1f1;
            padding-bottom: 16px;
        }
        .col-3
        {
         
            
            background-color: lightblue;
            padding: 25px;
        }
        main{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .col-1
        {
            width:20%;
        }
         .col-2
        {
            width:50%;
        }
         .col-3
        {
            width:20%;
        }
        @media (min-width:530px) and (max-width:720px)
        {

     .col-1{
         width:20%;
     }
     .col-2{
         width:80%;
     }
     .col-3
     {
         width:100%;
     }

        }
        @media(max-width:530px)
        {
            main{
              flex-direction: column;
            }
            .col-1{
         width:100%;
    
         }
         ul {
         padding: 0px;
         }
     .col-2{
         width:100%;
     }
     .col-3
     {
         width:100%;
     }
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
      <div  >
    <h1>Cinque Terre</h1>
    <h3>Resize the browser window</h3>
      </div>
    </header>
     <main>
  <div class="col-1">
      <ul>
          <li>The Walk</li>
          <li>Transport</li>
          <li>History</li>
          <li>Gallery</li>
      </ul>
  </div>
  <div class="col-2">
    <h2>The Walk</h2>
    <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the
        weather conditions and your physical shape.</p>
      <img src="elephants.jpg" >
  </div>
  <div class="col-3">
   
    <h2>What?</h2>
    <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
 

<h2>Where?</h2>
<p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
  
<h2>Price?</h2>
<p>The Walk is free!</p>

  </div>
     </main>
     <footer>
     <div > This web page is a
    part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content
    respond to the resizing.
</div>
     </footer>
    </div>
</body>
</html>